route-id = OrdersFileService
publish-endpoint = kafka:AP123456-ORDER-FILE-SERVICE-TOPIC?valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
topicKey = #{'$'}{body.orderId}
camel.component.kafka.brokers =localhost:9092
server.port=8081
camel.dataformat.bindy-csv.type=csv
camel.dataformat.bindy-csv.class-type=.class-type=com.interview.round1.ap123456.orderfileservice.model.Order
